quarkus.infinispan-client.cache.developers.configuration-uri=developers.json
quarkus.infinispan-client.cache.developers.near-cache-max-entries=20
#quarkus.infinispan-client.health.enabled=false
%prod.quarkus.infinispan-client.use-schema-registration=false
