%dev.load=true
#quarkus.infinispan-client.devservices.image-name=infinispan-test/server:main
quarkus.infinispan-client.devservices.port=11222
quarkus.infinispan-client.devservices.site=LOL
quarkus.infinispan-client.devservices.mcast-port=46656
quarkus.infinispan-client.devservices.config-files=infinispan-config.xml
#quarkus.infinispan-client.cache.developers.configuration-uri=developers.json, developers2.json
quarkus.cache.infinispan.developers.lifespan=10s

%test.quarkus.infinispan-client.devservices.enabled=false