%dev.load=true
quarkus.infinispan-client.devservices.image-name=infinispan-test/server:main
quarkus.infinispan-client.devservices.port=11222
quarkus.infinispan-client.cache.developers.configuration-uri=developers.json